[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --html=reports/test_report.html --self-contained-html
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    shipment: marks tests related to shipment functionality
    login: marks tests related to login functionality
    truck: marks tests related to truck selection